.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__row .banner-principal__img
  padding-right: 11.5rem !important

.bg_grad-01
  position: relative
  .row, p, figure,
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo.svg")
    background-repeat: no-repeat

.colorintro
  background-color: #FAEDC0
  border-radius: 0 px 

.color-1
  background-color: #D9E2F4
  border-radius: 0px

.color-2
  background-color: #D3EDE5
  border-radius: 0px

.color-3
  background-color: #ECF7F4
  border-radius: 0px

.bg_grad-02
  position: relative
  .row, p, figure, h4, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo2.svg")
    background-repeat: no-repeat

.color-4
  background-color: #FAEDC0
  border-radius: 0px

.color-5
  background-color: #ECF7F4
  border-radius: 20px

.color-6
  background-color: #FDF8E4
  border-radius: 0px